#HA Proxy Config
global
 daemon
 maxconn 256

 # Crowdsec bouncer >>>
 httpclient.resolvers.id captcha_dns_resolver #Tell the lua httpclient to use this DNS resolver. Replace with your own resolver if you already have one.
 lua-prepend-path /usr/local/crowdsec/lua/haproxy/?.lua
 lua-load /usr/local/crowdsec/lua/haproxy/crowdsec.lua # path to crowdsec.lua
 setenv CROWDSEC_CONFIG /etc/crowdsec/bouncers/crowdsec-haproxy-bouncer.conf # path to crowdsec bouncer configuration file
 # Crowdsec bouncer <<<

defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

frontend myApp
 bind *:80

 # Crowdsec bouncer >>>
 stick-table type ip size 10k expire 30m # declare a stick table to cache captcha verifications
 http-request lua.crowdsec_allow # action to identify crowdsec remediation
 http-request track-sc0 src if { var(req.remediation) -m str "captcha-allow" } # cache captcha allow decision 
 http-request redirect location %[var(req.redirect_uri)] if { var(req.remediation) -m str "captcha-allow" } # redirect to initial url
 http-request use-service lua.reply_captcha if { var(req.remediation) -m str "captcha" } # serve captcha template if remediation is captcha
 http-request use-service lua.reply_ban if { var(req.remediation) -m str "ban" } # serve ban template if remediation is ban
 # Crowdsec bouncer <<<

 default_backend myAppBackEnd

backend myAppBackEnd
 balance roundrobin
 server myAppServer1 nginx:80 check

# Crowdsec bouncer >>>
# define a backend for google to allow DNS resolution if using reCAPTCHA
backend captcha_verifier
 server captcha_verifier www.recaptcha.net:443 check
 #server hcaptcha_verifier hcaptcha.com:443 check
 #server turnstile_verifier challenges.cloudflare.com:443 check

# define a backend for crowdsec to allow DNS resolution
backend crowdsec
 server crowdsec localhost:8080 check
# Crowdsec bouncer <<<

#This is required to allow the lua code to perform DNS resolution
resolvers captcha_dns_resolver
  nameserver ns1 1.1.1.1:53 #You can change this to your own DNS resolver or another server